html
{
    overflow: -moz-scrollbars-none;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: auto;
    
    max-width: 100%;
}

body
{
    scrollbar-width: none;
    -ms-overflow-style: none;
    font-family: 'Fredoka', sans-serif;
font-family: 'Sansita Swashed', cursive;
    


    max-width: 100%;
    padding: 5% 15%;
    
    background: #dd0303;
    font-family: "Courier New", Courier;
    color: rgb(24, 197, 139);
}

::-webkit-scrollbar
{
    display: none;
}

a:link
{
    text-decoration: underline;
    color: rgb(255, 255, 255);
    background-color: transparent;
}



#progressBarContainer
{
    position: fixed;
    z-index: 10;

    background: rgba(255, 255, 255, 0.05); 
}

#progressBar
{
    position: fixed;
    transform-origin: top center;
    transform: scale(1, 0);

    background: rgb(71, 66, 66);
}

#progressBarContainer,
#progressBar
{
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    top: 0;
    right: 0;
    bottom: 0;
    width: 15px;
}

#myCanvas
{
    position: fixed;
    z-index: -1;
    top: -10px;
    left: -10px;
}


#Name
{
    /* position: absolute; */
    z-index: 2;
    left: -100px;
    /* margin: 20px; */
    text-align: center;
    font-family: 'Fredoka', sans-serif;
font-family: 'Sansita Swashed', cursive;

    font-family: "Garamond";
    font-size:80px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
}

#Subtext
{
    /* position: abs; */
    z-index: 2;
    left: -80px;
    height: 500px;
    /* margin: 20px; */
    text-align: center;

    font-family: "Garamond";
    font-size: 30px;
    color: rgb(255, 255, 230);
}

#ImageHolder
{
    position: relative;
    padding: 10px!important;
}
#Mugshot
{
    overflow-y: hidden;

    position: absolute;
    top: -100px;
    right: -400px;
    height: 900px;
    z-index: 1;
}

#CategoriesL,
#CategoriesA,
#CategoriesM,
#ImprintTag
{
    overflow: hidden;

    text-align: center;
}
#ImprintTagEnd
{
    overflow: hidden;

    font-size: 0px;
    text-align: center;
}

    #CategoriesL:before, #CategoriesL:after,
    #CategoriesA:before, #CategoriesA:after,
    #CategoriesM:before, #CategoriesM:after,
    #ImprintTag:before, #ImprintTag:after,
    #ImprintTagEnd:before, #ImprintTagEnd:after
    {
        display: inline-block;

        position: relative;
        height: 1px;
        width: 50%;

        background-color: #FFFFFF;
        vertical-align: middle;
        content: "";
    }

    #CategoriesL:before,
    #CategoriesA:before,
    #CategoriesM:before,
    #ImprintTag:before
    {
        right: 0.5em;
        margin-left: -50%;
    }

    #CategoriesL:after,
    #CategoriesA:after,
    #CategoriesM:after,
    #ImprintTag:after
    {
        left: 0.5em;
        margin-right: -50%;
    }

    #CategoriesL:hover,
    #CategoriesA:hover,
    #CategoriesM:hover
    {
        font-style: italic;
        text-shadow: 0 0 0.3em white;
    }

    #ImprintTagEnd:before
    {
        right: 0em;
        margin-left: -50%;
    }
    #ImprintTagEnd:after
    {
        left: 0em;
        margin-right: -50%;
    }

#CatGrid
{
    display: grid;
    grid-template-columns: 33.3% 33.4% 33.3%;

    height: 70px;
    padding: 10px;
}

#TopicBackdrop
{
    overflow-y: clip;

    position: relative;
    height: 0px;
}

#LGrid
{
    display: grid;
    visibility: hidden;

    transform-origin: top;
    position: relative;
    top: 2px;

    font-size: 20px;
    font-weight: bold;
    text-align: center;
    grid-template-columns: auto;
    grid-template-rows: 0%;
    grid-row-gap: 20px;
}

#AGrid, #MGrid
{
    display: grid;
    visibility: hidden;
	
    transform-origin: top;
    position: absolute;
    top: 2px;
	
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    grid-template-columns: auto;
    grid-template-rows: 0%;
    grid-row-gap: 20px;
    justify-items: center;
}

#Spacer
{
    position: relative;
    left: 50%;
    height: 80px;
    border-left: 1px solid #FFFFE6;
}

#GitLogo
{
    width: 350px;
}

#DescriptionCodePreview
{
    font-size: 25px;
    color: rgb(255, 255, 230);
}

#ImpGrid
{
    display: grid;
	
    margin: 0px 100px 25px 150px;
	
    grid-template-areas: 'left middle right';
}

#EndQuote
{
    position: relative;
    right: -80px;
    transform: translateY(20px);
    z-index: 1;
	
    font-size: 16px;
    text-align: right;
}
